<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebAnimal.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Adopcion Animal</title>
    <link href="www/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%-- Campo para el baner --%>
        <div id="Encabezado" class="text-center">
            <img src="www/css/img/petCompounding.jpg" alt="banner" class="img-fluid" />
        </div>
        <%-- Campo del menu --%>
        <%-- navbar --%>
        <div id="menu">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="Default.aspx">Inicio</a>

                <%-- opciones del navbar --%>
                <div class="navbar-collapse " id="opciones">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link" href="Adoptar.aspx">Adoptar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DesarrolloBienestar.aspx">Desarollo Humano y Bienestar Social</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DeporteRecreacion.aspx">Deportes y Recreacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Administrar.aspx">Administracion</a>
                        </li>
                        <li class="nav-item">
                            <asp:LoginName ID="loginName1" runat="server" CssClass="dropdown-item nav-link seleccion" FormatString="{0}" />
                            <asp:LoginStatus ID="LoginStatus" runat="server" CssClass="dropdown-item nav-link seleccion"
                                LogoutPageUrl="~/Default.aspx" />
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <%-- fin nav bar --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script type="text/javascript"
    src="www/js/jquery-3.5.1.slim.js"></script>
<script type="text/javascript" src="www/js/bootstrap.min.js"></script>
</html>
